# CursedForms

./: CursedForms.sln  README.md
CursedForms/: CursedForms.csproj  HarmonyPatches.cs  Plugin.cs  PluginInfo.cs
CursedForms/Patches/: ExamplePatch.cs
